{
  "fine_tuning": {
    "default_epochs": 10,
    "default_batch_size": 32,
    "default_learning_rate": 0.001,
    "validation_split": 0.2,
    "early_stopping": {
      "enabled": true,
      "patience": 3,
      "min_delta": 0.001
    }
  },
  "models": {
    "GPT-Code-Review": {
      "description": "Fine-tuned model for code review and analysis",
      "base_model": "gpt2",
      "max_sequence_length": 512,
      "task": "text-generation"
    },
    "CodeBERT-Analyzer": {
      "description": "BERT-based model for code understanding",
      "base_model": "microsoft/codebert-base",
      "max_sequence_length": 256,
      "task": "classification"
    },
    "SwiftLint-ML": {
      "description": "ML model for Swift code linting",
      "base_model": "custom",
      "max_sequence_length": 128,
      "task": "token-classification"
    },
    "Documentation-Generator": {
      "description": "Model for generating code documentation",
      "base_model": "gpt2",
      "max_sequence_length": 1024,
      "task": "text-generation"
    }
  },
  "data_processing": {
    "preprocessing": {
      "lowercase": false,
      "remove_special_chars": false,
      "tokenization": "byte-pair-encoding"
    },
    "augmentation": {
      "enabled": false,
      "techniques": []
    }
  },
  "output": {
    "save_checkpoints": true,
    "checkpoint_frequency": 1,
    "save_best_only": true,
    "model_format": "coreml"
  },
  "logging": {
    "level": "INFO",
    "log_to_file": true,
    "log_directory": "./logs",
    "tensorboard": {
      "enabled": true,
      "log_dir": "./runs"
    }
  }
}
